# Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/namo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mongmong/namo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/namo/: MainActivity.kt
app/src/main/java/com/example/namo/Bottom/Custom/: CustomFontFragment.kt  CustomFragment.kt  CustomMyFragment.kt  CustomPaletteFragment.kt  Palette.kt
app/src/main/java/com/example/namo/Bottom/Diary/: DiaryFragment.kt
app/src/main/java/com/example/namo/Bottom/GroupList/: Group.kt  GroupListFragment.kt  GroupListRVAdapter.kt
app/src/main/java/com/example/namo/Bottom/Home/: HomeFragment.kt
app/src/main/java/com/example/namo/SplashOnboarding/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  OnBoardingFragment.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/namo/SplashOnboarding/adapter/: OnboardingVPAdapter.kt
app/src/main/java/com/example/namo/config/: ApplicationClass.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/namo/data/: Converters.kt  NamoDatabase.kt  database.kt
app/src/main/java/com/example/namo/login/: LoginFragment.kt  TermsActivity.kt  TermsFragment.kt
app/src/main/java/com/example/namo/splash/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  OnBoardingFragment.kt  SecondFragment.kt  SplashFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/namo/utils/: CalendarUtils.kt  ConfirmDialog.kt  NetworkManager.kt
app/src/main/java/com/mongmong/namo/: MainActivity.kt
app/src/main/java/com/mongmong/namo/config/: ApplicationClass.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/mongmong/namo/data/: Converters.kt  NamoDatabase.kt
app/src/main/java/com/mongmong/namo/utils/: CalendarUtils.kt  ConfirmDialog.kt  NetworkManager.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: chip_select.xml
app/src/main/res/drawable/: bg_basic_btn.xml  bg_basic_item.xml  bg_bottomsheet.xml  bg_category_dotted.xml  bg_category_view.xml  bg_circle_outline.xml  bg_current_date_tv.xml  bg_dialog.xml  bg_diary_calendar_category_color_view.xml  bg_diary_calendar_content_view.xml  bg_diary_calendar_toast.xml  bg_diary_category_color_view.xml  bg_diary_content_view.xml  bg_diary_preview_category_color_corner.xml  bg_diary_tab.xml  bg_diary_tab_indicator.xml  bg_filter_btn.xml  bg_gradient_splash.xml  bg_moim_diary_activity_tab.xml  bg_moim_diary_content_view.xml  bg_person_tv.xml  bg_radius_5.xml  bg_schedule_catory_color_view.xml  bg_schedule_content_view.xml  bg_snackbar.xml  bg_toggle_thumb.xml  border_round_all_fill_gray_no_padding.xml  border_round_all_fill_lightgray.xml  border_round_all_fill_mainorange.xml  border_round_all_stroke_black.xml  border_round_left.xml  border_round_left_right.xml  border_round_map_btn.xml  border_round_right.xml  border_round_top.xml  border_round_top_border_gray.xml  btn_check_selector.xml  btn_color_selector.xml  btn_custom_selector.xml  btn_diary_selector.xml  (+120 more)
app/src/main/res/drawable-v24/: bg_circle.xml  bg_map_btn.xml  border_round_all_circle.xml  border_round_all_fill_realgray.xml  border_round_all_stroke_main_orange.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_category.xml  activity_category_edit.xml  activity_community_alert.xml  activity_community_calendar.xml  activity_create_group.xml  activity_diary.xml  activity_diary_group_memo.xml  activity_diary_group_modify.xml  activity_diary_image_detail.xml  activity_friend_invite.xml  activity_group_calendar.xml  activity_group_diary_detail.xml  activity_group_info.xml  activity_group_map.xml  activity_group_schedule.xml  activity_group_schedule_member.xml  activity_main.xml  activity_map.xml  activity_moim_diary.xml  activity_moim_diary_detail.xml  activity_moim_memo_detail.xml  activity_moim_participant_calendar.xml  activity_moim_schedule.xml  activity_onboarding.xml  activity_personal_diary_detail.xml  activity_schedule.xml  activity_splash.xml  activity_terms.xml  bottom_dialog_daily.xml  bottom_sheet_diary_calendar.xml  dialog_activity_participants.xml  dialog_activity_payment.xml  dialog_activity_tag.xml  dialog_add_friend.xml  dialog_calendar_info.xml  dialog_confirm.xml  dialog_create_group.xml  dialog_diary_filter.xml  dialog_diary_participant.xml  dialog_filter.xml  (+110 more)
app/src/main/res/menu/: group_option_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_bottomnav.xml  nav_onboarding.xml  nav_schedule.xml  nav_signup.xml  nav_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: activity_group_schedule_end_date_layout_scene.xml  activity_group_schedule_end_time_layout_scene.xml  activity_group_schedule_start_date_layout_scene.xml  activity_group_schedule_start_time_layout_scene.xml  fragment_calendar_month2_xml_constraintlayout_scene.xml  fragment_community_calendar_bottom_sheet_scene.xml  fragment_diary_calendar_scene.xml  fragment_group_calendar_xml_constraintlayout2_scene.xml  fragment_home_xml_constraintlayout4_scene.xml  fragment_schedule_dialog_basic_xml_date_scene.xml  fragment_schedule_dialog_basic_xml_end_date_scene.xml  fragment_schedule_dialog_basic_xml_end_time_scene.xml  fragment_schedule_dialog_basic_xml_start_date_scene.xml  fragment_schedule_dialog_basic_xml_start_time_scene.xml  item_diary_calendar_scene.xml  item_moim_diary_activity_end_date_scene.xml  item_moim_diary_activity_end_time_scene.xml  item_moim_diary_activity_start_date_scene.xml  item_moim_diary_activity_start_time_scene.xml
app/src/test/java/com/example/namo/: ExampleUnitTest.kt
app/src/test/java/com/mongmong/namo/: ExampleUnitTest.kt
(+859 files in other folders)
