pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://devrepo.kakao.com/nexus/repository/kakaomap-releases/' // 카카오맵
        }
    }
}
rootProject.name = "Namo"
include ':app'
