<?xml version="1.0" encoding="utf-8"?><!-- 다이어리 추가 화면 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mongmong.namo.presentation.utils.converter.DiaryDateConverter" />
        <import type="android.view.View" />
        <import type="com.mongmong.namo.presentation.enums.CategoryColor" />
        <import type="android.text.TextUtils" />
        <variable
            name="paletteId"
            type="Integer" />
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.home.diary.PersonalDiaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diary_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diary_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:paddingVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/diary_back_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diary_title_tv"
                style="@style/header"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:text="@{viewModel.diarySchedule.title}"
                app:layout_constraintBottom_toBottomOf="@id/diary_back_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/diary_back_iv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/diary_delete_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:visibility="@{viewModel.diarySchedule.hasDiary ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/diary_back_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/diary_back_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/moim_diary_date_circle_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="80dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/diary_place_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diary_date_tv" />

        <TextView
            style="@style/content_bold"
            android:id="@+id/diary_today_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="@{DiaryDateConverter.toMMM(viewModel.diarySchedule.startDate)}"
            android:includeFontPadding="false"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/diary_today_num_tv"
            app:layout_constraintEnd_toEndOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintStart_toStartOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintTop_toTopOf="@id/moim_diary_date_circle_iv" />

        <TextView
            style="@style/content_bold"
            android:id="@+id/diary_today_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:includeFontPadding="false"
            android:text="@{DiaryDateConverter.toDD(viewModel.diarySchedule.startDate)}"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintEnd_toEndOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintStart_toStartOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintTop_toBottomOf="@id/diary_today_month_tv" />


        <TextView
            style="@style/content_bold"
            android:id="@+id/diary_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="27dp"
            android:text="@string/diary_date"
            app:layout_constraintStart_toEndOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintTop_toBottomOf="@id/diary_top" />

        <TextView
            style="@style/content_regular"
            android:id="@+id/diary_input_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{DiaryDateConverter.toFullDateTimeWithDay(viewModel.diarySchedule.startDate)}"
            app:layout_constraintStart_toEndOf="@id/diary_date_tv"
            app:layout_constraintTop_toTopOf="@id/diary_date_tv" />

        <TextView
            style="@style/content_bold"
            android:id="@+id/diary_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/diary_place"
            app:layout_constraintStart_toStartOf="@id/diary_date_tv"
            app:layout_constraintTop_toBottomOf="@id/diary_date_tv" />

        <TextView
            style="@style/content_regular"
            android:id="@+id/diary_input_place_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{TextUtils.isEmpty(viewModel.diarySchedule.location.name) ? @string/diary_no_place : viewModel.diarySchedule.location.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/diary_place_tv"
            app:layout_constraintTop_toTopOf="@id/diary_place_tv" />

        <TextView
            android:id="@+id/diary_enjoy_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diary_enjoy"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@id/moim_diary_date_circle_iv"
            app:layout_constraintTop_toBottomOf="@+id/moim_diary_date_circle_iv" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="45dp"
            app:layout_constraintBottom_toBottomOf="@+id/diary_enjoy_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diary_enjoy_title_tv">

            <ImageView
                android:id="@+id/diary_enjoy_1_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Heart 1"
                android:onClick="@{() -> viewModel.updateEnjoy(1)}"
                android:src="@drawable/ic_favorite"
                app:tint="@{viewModel.diary.enjoyRating >= 1 ? @color/main : @color/text_unselected}" />

            <ImageView
                android:id="@+id/diary_enjoy_2_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="@{() -> viewModel.updateEnjoy(2)}"
                android:src="@drawable/ic_favorite"
                android:layout_marginStart="4dp"
                app:tint="@{viewModel.diary.enjoyRating >= 2 ? @color/main : @color/text_unselected}" />

            <ImageView
                android:id="@+id/diary_enjoy_3_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="@{() -> viewModel.updateEnjoy(3)}"
                android:src="@drawable/ic_favorite"
                android:layout_marginStart="4dp"
                app:tint="@{viewModel.diary.enjoyRating >= 3 ? @color/main : @color/text_unselected}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diary_enjoy_title_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/item_diary_category_color_iv"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_diary_category_color_view"
                    android:backgroundTint="@{CategoryColor.convertColorIdToColorStateList(viewModel.diarySchedule.categoryId)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                style="@style/subtext_14"
                android:id="@+id/diary_contents_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:background="@drawable/bg_diary_content_view"
                android:gravity="start"
                android:hint="@string/diary_input"
                android:inputType="textMultiLine"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="@={viewModel.diary.content}"
                android:afterTextChanged="@{() -> viewModel.checkForChanges()}"
                android:textColorHint="@color/text_placeholder" />
        </LinearLayout>

        <TextView
            style="@style/calendar_date"
            android:id="@+id/text_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text='@{viewModel.diary.content.length() + @string/diary_max_num}'
            android:textColor="@color/text_unselected"
            app:layout_constraintEnd_toEndOf="@id/linear_corner"
            app:layout_constraintTop_toBottomOf="@id/linear_corner" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/content_bold"
            android:id="@+id/diary_save_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@{viewModel.diaryChanged ? @color/main : @color/text_unselected}"
            android:padding="15dp"
            android:text="@{viewModel.diarySchedule.hasDiary ? @string/changes_save : @string/diary_add}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:enabled="@{viewModel.diaryChanged}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_num_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_gallery_saved_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_diary_image" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/diary_gallery_click_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:visibility="@{viewModel.diary.diaryImages.size() == 3 ? View.GONE : View.VISIBLE}"
                android:background="@drawable/bg_gallery_dotted"
                android:scaleType="centerInside"
                android:src="@drawable/ic_gallery" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>