<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="com.mongmong.namo.presentation.enums.CategoryColor"/>
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.auth.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.auth.RegisterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/register_require_tv"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/register_title_tv"
                    style="@style/content_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="@string/register_title"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/register_profile_img_iv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg_register_profile_border"
                    android:src="@drawable/ic_gallery"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/register_title_tv"
                    app:registerImage="@{viewModel.profileImage}" />

                <TextView
                    android:id="@+id/register_nickname_title_tv"
                    style="@style/content_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/register_nickname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_profile_img_iv" />

                <EditText
                    android:id="@+id/register_nickname_content_et"
                    style="@style/content_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="59dp"
                    android:layout_marginEnd="30dp"
                    android:hint="@string/register_nickname_hint"
                    android:text="@={viewModel.nickname}"
                    android:textColorHint='@{viewModel.highlightFields["nickname"] ? @color/main : (viewModel.nickname.isEmpty() ? @color/text_placeholder : @color/main_text)}'
                    android:textSize="15sp"
                    android:maxLength="12"
                    android:onTextChanged='@{(text, start, before, count) -> viewModel.clearHighlight("nickname")}'
                    android:backgroundTint='@{viewModel.highlightFields["nickname"] ? @color/main : (viewModel.nickname.isEmpty() ? @color/text_placeholder : @color/main_text)}'
                    app:layout_constraintBottom_toBottomOf="@id/register_nickname_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/register_nickname_title_tv"
                    app:layout_constraintTop_toTopOf="@id/register_nickname_title_tv" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/register_nickname_check"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_register_check"
                    android:visibility="@{viewModel.isNicknameValid ? View.VISIBLE : View.GONE}"
                    app:civ_circle_background_color="@color/main"
                    app:layout_constraintBottom_toBottomOf="@+id/register_nickname_content_et"
                    app:layout_constraintEnd_toEndOf="@id/register_nickname_content_et"
                    app:layout_constraintTop_toTopOf="@+id/register_nickname_content_et" />

                <TextView
                    android:id="@+id/register_nickname_rule_tv"
                    style="@style/content_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineHeight="24sp"
                    android:text="@string/register_nickname_rule"
                    android:textColor="@color/text_disable"
                    app:layout_constraintEnd_toEndOf="@+id/register_nickname_content_et"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_content_et"
                    app:layout_constraintTop_toBottomOf="@id/register_nickname_content_et" />

                <TextView
                    android:id="@+id/register_name_title_tv"
                    style="@style/content_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/register_name"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
                    app:layout_constraintTop_toBottomOf="@id/register_nickname_rule_tv" />

                <TextView
                    android:id="@+id/register_name_content_tv"
                    style="@style/content_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}"
                    android:textColorHint="@color/text_placeholder"
                    app:layout_constraintBottom_toBottomOf="@id/register_name_title_tv"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_content_et"
                    app:layout_constraintTop_toTopOf="@id/register_name_title_tv" />

                <TextView
                    android:id="@+id/register_birth_title_tv"
                    style="@style/content_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/register_birth"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/register_name_title_tv" />

                <TextView
                    android:id="@+id/register_birth_content_tv"
                    style="@style/content_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.birthday.isEmpty() ? @string/register_birth_empty : viewModel.getFormattedBirthday()}"
                    android:textColor='@{viewModel.highlightFields["birth"] ? @color/main : (viewModel.birthday.isEmpty() ? @color/text_placeholder : @color/main_text)}'
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/register_birth_title_tv"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_content_et"
                    app:layout_constraintTop_toTopOf="@+id/register_birth_title_tv" />

                <TextView
                    android:id="@+id/register_color_title_tv"
                    style="@style/content_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/register_color_title"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/register_birth_title_tv" />

                <LinearLayout
                    android:id="@+id/register_color_select_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/register_nickname_content_et"
                    app:layout_constraintBottom_toBottomOf="@+id/register_color_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/register_color_title_tv">

                    <TextView
                        android:id="@+id/register_color_select_tv"
                        style="@style/content_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor='@{viewModel.highlightFields["color"] ? @color/main : @color/main_text}'
                        android:text='@{viewModel.color == null ? @string/register_color_select : viewModel.color.toFormattedString()}' />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/register_color_select_cv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:colorFilter='@{viewModel.highlightFields["color"] ? @color/main : (viewModel.color == null ? @color/main_text : @android:color/transparent)}'
                        android:src="@{viewModel.color == null ? @drawable/ic_register_color_add : CategoryColor.convertColorIdToDrawable(viewModel.color.colorId)}" />
                </LinearLayout>

                <TextView
                    android:id="@+id/register_intro_title_tv"
                    style="@style/content_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/register_intro_title"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/register_color_title_tv" />

                <TextView
                    android:id="@+id/register_intro_cnt_tv"
                    style="@style/calendar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.introLength)}"
                    android:textColor="@color/text_unselected"
                    app:layout_constraintBottom_toBottomOf="@id/register_intro_cnt_max_tv"
                    app:layout_constraintEnd_toStartOf="@id/register_intro_cnt_max_tv"
                    app:layout_constraintTop_toTopOf="@id/register_intro_cnt_max_tv" />

                <TextView
                    android:id="@+id/register_intro_cnt_max_tv"
                    style="@style/calendar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_intro_max"
                    android:textColor="@color/text_unselected"
                    app:layout_constraintEnd_toEndOf="@+id/register_nickname_content_et"
                    app:layout_constraintTop_toTopOf="@+id/register_intro_title_tv" />

                <EditText
                    android:id="@+id/register_intro_content_et"
                    style="@style/content_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:backgroundTint='@{viewModel.intro.isEmpty() ? @color/text_placeholder : @color/black}'
                    android:text="@={viewModel.intro}"
                    android:hint="@string/register_intro_hint"
                    android:maxLength="50"
                    android:maxLines="2"
                    android:textColorHint="@color/text_placeholder"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/register_nickname_content_et"
                    app:layout_constraintStart_toStartOf="@+id/register_nickname_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/register_intro_title_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/register_require_tv"
            style="@style/subtext_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingTop="8dp"
            android:text="@string/register_required"
            app:layout_constraintBottom_toTopOf="@id/register_save_btn"
            app:layout_constraintEnd_toEndOf="@id/register_save_btn"
            app:layout_constraintStart_toStartOf="@id/register_save_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_save_btn"
            style="@style/content_bold"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_basic_btn"
            android:backgroundTint="@{viewModel.isRegisterEnabled ? @color/main : @color/text_unselected}"
            android:text="@string/okay"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
