<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/transparent">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@drawable/bg_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/guest_invite_close_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/close"
                    style="@style/content_regular"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="@string/moim_guest_invite"
                    android:textAlignment="center"
                    style="@style/content_bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dialog_save"
                    android:visibility="invisible"
                    android:textAlignment="viewEnd"
                    style="@style/content_regular" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/moim_guest_invite_link"
                style="@style/content_bold"/>

            <TextView
                android:id="@+id/guest_invite_link_tv"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                tools:text="https://~"
                android:backgroundTint="@color/main_gray"
                android:background="@drawable/bg_radius_5"
                style="@style/subtext_14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_disable"
                android:text="@string/moim_guest_invite_notification"
                style="@style/subtext_12"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <androidx.cardview.widget.CardView
                        android:id="@+id/guest_invite_copy_link_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/main_gray"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">
                        
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_copy"/>
                        
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/copy_link"
                        style="@style/subtext_12"/>
                    
                </LinearLayout>

                <View
                    android:layout_width="56dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/guest_invite_share_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/main_gray"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_share"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/share_outside"
                        style="@style/subtext_12"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
