<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.home.schedule.PersonalScheduleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_category_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_schedule_category_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:padding="4dp"
                android:drawableStart="@drawable/ic_arrow_left"
                android:drawablePadding="8dp"
                style="@style/content_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_schedule_category_header_tv"
                app:layout_constraintBottom_toBottomOf="@id/dialog_schedule_category_header_tv"/>

            <TextView
                android:id="@+id/dialog_schedule_category_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/category"
                android:textAlignment="center"
                android:textColor="@color/black"
                style="@style/content_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dialog_schedule_category_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_dialog_schedule_category"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dialog_schedule_category_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/category_add"
                    android:drawableStart="@drawable/ic_category_add"
                    android:drawablePadding="16dp"
                    style="@style/content_regular"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>