<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.utils.converter.PickerConverter"/>
        <import type="android.view.View"/>
        <import type="com.mongmong.namo.presentation.enums.CategoryColor"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.home.schedule.PersonalScheduleViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dialog_schedule_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/dialog_schedule_close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dialog_cancel"
                style="@style/content_regular"/>

            <TextView
                android:id="@+id/dialog_schedule_header_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@{viewModel.schedule.scheduleId == 0L ? @string/schedule_new : (viewModel.schedule.meetingSchedule ? @string/moim_schedule_edit : @string/schedule_edit )}"
                tools:text="새 일정"
                android:textColor="@color/black"
                android:textAlignment="center"
                style="@style/content_bold"/>

            <TextView
                android:id="@+id/dialog_schedule_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.schedule.scheduleId == 0L ? @string/create : @string/dialog_save}"
                android:textAlignment="viewEnd"
                tools:text="@string/create"
                style="@style/content_regular"/>

        </LinearLayout>

        <EditText
            android:id="@+id/dialog_schedule_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.schedule.title}"
            android:hint="@string/schedule_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/dimed_light"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@{viewModel.schedule.meetingSchedule ? @color/text_disable : @color/main_text}"
            android:focusable="@{viewModel.schedule.meetingSchedule ? false : true}"
            android:focusableInTouchMode="@{viewModel.schedule.meetingSchedule ? false : true}"
            android:layout_marginTop="25dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/content_bold"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_schedule_category_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/dialog_schedule_category_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/dialog_schedule_category_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp">

                <View
                    android:id="@+id/dialog_schedule_category_color_iv"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@{CategoryColor.convertColorIdToColorStateList(viewModel.category.colorId)}"
                    android:src="@color/main"/>

                <TextView
                    android:id="@+id/dialog_schedule_category_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.category.name}"
                    android:layout_marginStart="10dp"
                    tools:text="카테고리명"
                    style="@style/content_regular"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/content_bold"/>

            <LinearLayout
                android:id="@+id/dialog_schedule_start_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/dialog_schedule_start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="@{PickerConverter.getDateText(viewModel.schedule.period.startDate)}"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.schedule.meetingSchedule ? @color/text_disable : @color/main_text}"
                    android:clickable="@{viewModel.schedule.meetingSchedule ? false : true}"
                    tools:text="2022.06.29 (수)"
                    style="@style/content_regular"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_text"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/dialog_schedule_start_time_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@{PickerConverter.getTimeText(viewModel.schedule.period.startDate)}"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.schedule.meetingSchedule ? @color/text_disable : @color/main_text}"
                    android:clickable="@{viewModel.schedule.meetingSchedule ? false : true}"
                    tools:text="12:00 PM"
                    style="@style/content_regular"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_end_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/content_bold"/>

            <LinearLayout
                android:id="@+id/dialog_schedule_end_content_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/dialog_schedule_end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="110dp"
                    android:text="@{PickerConverter.getDateText(viewModel.schedule.period.endDate)}"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.schedule.meetingSchedule ? @color/text_disable : @color/main_text}"
                    android:clickable="@{viewModel.schedule.meetingSchedule ? false : true}"
                    tools:text="2022.06.29 (수)"
                    style="@style/content_regular"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/main_text"
                    android:layout_marginVertical="2dp"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:id="@+id/dialog_schedule_end_time_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@{PickerConverter.getTimeText(viewModel.schedule.period.endDate)}"
                    android:textAlignment="center"
                    android:textColor="@{viewModel.schedule.meetingSchedule ? @color/text_disable : @color/main_text}"
                    android:clickable="@{viewModel.schedule.meetingSchedule ? false : true}"
                    tools:text="12:00 PM"
                    style="@style/content_regular"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- MotionLayout -->
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/dialog_schedule_start_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_start_date_scene">
            <DatePicker
                android:id="@+id/dialog_schedule_start_date_dp"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/schedule_date_picker"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/dialog_schedule_end_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_end_date_scene">
            <DatePicker
                android:id="@+id/dialog_schedule_end_date_dp"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/schedule_date_picker"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/dialog_schedule_start_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_start_time_scene">
            <TimePicker
                android:id="@+id/dialog_schedule_start_time_tp"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/schedule_time_picker"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/dialog_schedule_end_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_end_time_scene">
            <TimePicker
                android:id="@+id/dialog_schedule_end_time_tp"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/schedule_time_picker"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <!-- 알림 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_alarm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알람"
                android:textColor="@color/main_text"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dialog_schedule_alarm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/main_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dialog_schedule_alarm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="없음"
                android:textColor="@color/main_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_schedule_alarm_btn"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_alarm_content_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/alarm_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="5dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/alarm_none"
                    android:text="없음"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/alarm_min_60"
                    android:text="60분 전"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/alarm_min_30"
                    android:text="30분 전"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/alarm_min_10"
                    android:text="10분 전"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/alarm_min_5"
                    android:text="5분 전"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/alarm_min_0"
                    android:text="정시"
                    style="@style/CustomChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"/>

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_schedule_place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="@{viewModel.schedule.meetingSchedule ? false : true}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule_place"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/content_bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialog_schedule_place_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.schedule.locationInfo.locationName}"
                android:textColor="@{viewModel.schedule.meetingSchedule ? @color/text_disable : @color/main_text}"
                android:drawablePadding="15dp"
                android:drawableEnd="@{viewModel.schedule.meetingSchedule ? null : @drawable/ic_arrow_right}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="없음"
                style="@style/content_regular"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.kakao.vectormap.MapView
            android:id="@+id/dialog_schedule_place_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_schedule_place_kakao_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오맵으로 길찾기"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <com.mongmong.namo.presentation.ui.common.CustomDrawableTextView
            android:id="@+id/dialog_schedule_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:visibility="@{viewModel.schedule.scheduleId == 0L ? View.GONE : View.VISIBLE}"
            android:gravity="center"
            android:drawableStart="@drawable/ic_record"
            android:drawablePadding="12dp"
            android:drawableTint="@color/white"
            app:drawableStartSize="24dp"
            android:text="@string/schedule_do_record"
            android:textColor="@color/white"
            android:backgroundTint="@color/main"
            android:background="@drawable/bg_basic_outline_btn"
            android:fontFamily="@font/pretendard_semibold"
            style="@style/content_regular"/>

    </LinearLayout>
</layout>