<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.home.diary.DiaryCalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/diary_calendar_ml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/fragment_diary_calendar_scene">

            <LinearLayout
                android:id="@+id/diary_calendar_days_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/sunday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/monday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/tuesday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/wednesday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/thursday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/friday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/saturday"
                    android:textColor="@color/text_unselected"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diary_calendar_divider_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_calendar_days_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/main_gray"
                    android:elevation="5dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_calendar_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toTopOf="@+id/diary_calendar_bottom_sheet_cl"
                app:layout_constraintTop_toTopOf="@+id/diary_calendar_divider_layout"
                tools:listitem="@layout/item_diary_calendar_date" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/diary_calendar_bottom_sheet_cl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/bg_bottomsheet"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/diary_calendar_bottom_sheet_date_tv"
                    style="@style/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.dateTitle}"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/diary_calendar_bottom_sheet_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/diary_calendar_bottom_sheet_date_tv">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="70dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/diary_calendar_personal"
                            android:layout_marginStart="28dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/main_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bottom_sheet_personal_diary_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_personal_diary" />

                        <TextView
                            android:id="@+id/bottom_sheet_personal_diary_none_tv"
                            style="@style/schedule_empty_text"
                            android:layout_marginStart="28dp"
                            android:text="@string/diary_calendar_personal_empty"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="28dp"
                            android:text="@string/diary_calendar_moim"
                            android:textColor="@color/main_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bottom_sheet_moim_diary_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/item_moim_diary" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/bottom_sheet_moim_diary_none_tv"
                            style="@style/schedule_empty_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="28dp"
                            android:text="@string/diary_calendar_moim_empty"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/diary_calendar_return_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="60dp"
            android:visibility="@{viewModel.isReturnBtnVisible() ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_return" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
