<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.utils.converter.ScheduleDateConverter"/>
        <import type="android.view.View"/>
        <import type="kotlin.Pair"/>
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.home.schedule.PersonalScheduleViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutDescription="@xml/fragment_calendar_month2_xml_constraintlayout_scene">

        <!-- 캘린더 -->
        <com.mongmong.namo.presentation.ui.home.calendar.PersonalCalendarView
            android:id="@+id/calendar_month_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_calendar_start"
            android:layout_marginEnd="@dimen/margin_calendar_end"
            app:layout_constraintBottom_toTopOf="@id/daily_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 바텀시트 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daily_layout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_bottomsheet"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingTop="15dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/home_daily_header_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ScheduleDateConverter.parseDateTimeToClickedDateText(viewModel.clickedDateTime)}"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/header"/>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/daily_scroll_sv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/home_daily_header_tv"
                app:layout_constraintStart_toStartOf="@id/home_daily_header_tv"
                app:layout_constraintTop_toBottomOf="@id/home_daily_header_tv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="70dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/schedule_personal"
                        android:textColor="@color/main_text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_daily_personal_schedule_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_schedule_preview" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_daily_personal_schedule_none_tv"
                        android:text="@string/schedule_personal_empty"
                        android:layout_marginBottom="45dp"
                        android:visibility="@{viewModel.isDailyScheduleEmptyPair.first ? View.VISIBLE : View.GONE}"
                        style="@style/schedule_empty_text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/schedule_moim"
                        android:textColor="@color/main_text"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_daily_moim_schedule_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/item_schedule_preview_moim" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_daily_moim_schedule_none_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:visibility="@{viewModel.isDailyScheduleEmptyPair.second ? View.VISIBLE : View.GONE}"
                        android:text="@string/schedule_moim_empty"
                        style="@style/schedule_empty_text" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/main" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_floating_plus"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>