<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.mongmong.namo.presentation.enums.CategoryColor"/>
        <variable
            name="category"
            type="com.mongmong.namo.domain.model.CategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp">

        <LinearLayout
            android:id="@+id/item_category_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_category_view"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="3dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_category_color_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:cardBackgroundColor="@{CategoryColor.convertColorIdToColorStateList(category.colorId)}"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp"
                    tools:backgroundTint="@color/main_pink">
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_category_name_tv"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="textEnd"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/main_text"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@{category.name}"
                        app:layout_constraintEnd_toStartOf="@id/item_category_edit_iv"
                        app:layout_constraintTop_toTopOf="@id/item_category_edit_iv"
                        app:layout_constraintBottom_toBottomOf="@id/item_category_edit_iv"
                        tools:text="일정"/>

                    <ImageView
                        android:id="@+id/item_category_edit_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>