<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.enums.CategoryColor"/>
        <import type="com.mongmong.namo.presentation.utils.converter.ScheduleTimeConverter"/>
        <variable
            name="schedule"
            type="com.mongmong.namo.domain.model.CommunityCommonSchedule" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <View
            android:id="@+id/item_calendar_event_color_view"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_schedule_catory_color_view"
            app:tintColor="@{schedule.participants[0].colorId}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_calendar_event_base_layout"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_calendar_event_base_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_schedule_content_view"
            app:layout_constraintStart_toEndOf="@id/item_calendar_event_color_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_calendar_event_color_view"
            app:layout_constraintBottom_toBottomOf="@id/item_calendar_event_color_view"
            android:paddingVertical="9dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/item_calendar_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="11:00 - 13:00"
                style="@style/subtext_12"/>

            <TextView
                android:id="@+id/item_calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{schedule.title}"
                android:ellipsize="marquee"
                android:focusable="true"
                android:singleLine="true"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_calendar_event_time"
                app:layout_constraintStart_toStartOf="@id/item_calendar_event_time"
                tools:text="일정 이름"
                style="@style/content_bold"/>

            <TextView
                android:id="@+id/item_calendar_user_name"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_person_tv"
                android:text="@{schedule.getScheduleOwnerText}"
                android:textSize="10sp"
                android:textColor="@color/text_placeholder"
                android:fontFamily="@font/pretendard_bold"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@id/item_calendar_event_base_layout"
                app:layout_constraintBottom_toBottomOf="@id/item_calendar_event_base_layout"
                app:layout_constraintEnd_toEndOf="@id/item_calendar_event_base_layout"
                tools:text="이름"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>