<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.enums.CategoryColor"/>
        <import type="android.view.View"/>
        <variable
            name="schedule"
            type="com.mongmong.namo.domain.model.Schedule"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <View
            android:id="@+id/item_schedule_preview_color_view"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_schedule_catory_color_view"
            app:tintColor="@{schedule.categoryInfo.colorId}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_schedule_preview_base_layout"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_schedule_preview_base_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="9dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/bg_schedule_content_view"
            app:layout_constraintStart_toEndOf="@id/item_schedule_preview_color_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_schedule_preview_color_view"
            app:layout_constraintBottom_toBottomOf="@id/item_schedule_preview_color_view">

            <LinearLayout
                android:id="@+id/item_schedule_preview_content_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_schedule_preview_diary_iv">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_schedule_preview_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="11:00 - 13:00"
                        style="@style/subtext_12"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/main_text"/>

                    <TextView
                        android:id="@+id/item_schedule_preview_category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{schedule.categoryInfo.name}"
                        tools:text="일정"
                        style="@style/subtext_12"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/item_schedule_preview_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{schedule.title}"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:singleLine="true"
                    tools:text="일정 이름"
                    style="@style/content_bold"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/item_schedule_preview_diary_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_record"
                android:backgroundTint="@{schedule.hasDiary ? @color/main : @color/text_unselected}"
                android:visibility="@{schedule.hasDiary == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>