<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.enums.CategoryColor"/>
        <variable
            name="category"
            type="com.mongmong.namo.domain.model.CategoryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingVertical="5dp">

        <View
            android:id="@+id/category_color_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@{CategoryColor.convertColorIdToColorStateList(category.colorId)}"
            android:background="@drawable/bg_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:backgroundTint="@color/main_pink"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/category_selected_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_check"
            app:layout_constraintTop_toTopOf="@id/category_color_view"
            app:layout_constraintBottom_toBottomOf="@id/category_color_view"
            app:layout_constraintStart_toStartOf="@id/category_color_view"
            app:layout_constraintEnd_toEndOf="@id/category_color_view"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/category_edit_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/category_color_view"
            app:layout_constraintBottom_toBottomOf="@id/category_color_view"
            app:layout_constraintStart_toEndOf="@id/category_color_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0">

            <TextView
                android:id="@+id/category_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{category.name}"
                android:gravity="start"
                tools:text="일정(기본)"
                style="@style/content_regular"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>