<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.utils.converter.DiaryDateConverter" />
        <import type="android.view.View" />
        <import type="com.mongmong.namo.presentation.enums.CategoryColor" />

        <variable
            name="diary"
            type="com.mongmong.namo.domain.model.Diary"></variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_diary_archive_root_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/item_diary_archive_category_iv"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/bg_diary_category_color_view"
            android:backgroundTint="@{CategoryColor.convertColorIdToColorStateList(diary.categoryInfo.colorId)}"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@id/item_diary_archive_content_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_diary_archive_content_cl" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_diary_archive_content_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="25dp"
            android:paddingVertical="16dp"
            android:background="@drawable/bg_diary_content_view"
            android:elevation="4dp"
            android:paddingStart="14dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_diary_archive_category_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_diary_archive_title_tv"
                style="@style/content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="10"
                android:text="@{diary.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_diary_archive_participant_tv"
                style="@style/subtext_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_participant"
                android:drawablePadding="2dp"
                android:paddingVertical="8dp"
                android:paddingStart="12dp"
                android:text="@{String.valueOf(diary.participantInfo.count)}"
                app:layout_constraintBottom_toBottomOf="@id/item_diary_archive_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_diary_archive_title_tv" />

            <TextView
                android:id="@+id/textView"
                style="@style/subtext_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속"
                android:textColor="@color/text_disable"
                app:layout_constraintBottom_toBottomOf="@+id/item_diary_archive_participant_tv"
                app:layout_constraintEnd_toStartOf="@+id/item_diary_archive_participant_tv"
                app:layout_constraintTop_toTopOf="@+id/item_diary_archive_participant_tv" />

            <TextView
                style="@style/subtext_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text='@{DiaryDateConverter.toTime(diary.startDate)}'
                android:textColor="@color/text_disable"
                app:layout_constraintBottom_toBottomOf="@+id/item_diary_archive_participant_tv"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/item_diary_archive_participant_tv" />

            <TextView
                android:id="@+id/item_diary_content_tv"
                style="@style/subtext_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{diary.diarySummary.content}"
                android:visibility="@{diary.diarySummary.content.length() == 0 || diary.diarySummary.content == null ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@+id/item_diary_archive_title_tv" />

            <TextView
                android:id="@+id/view_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_view"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/item_diary_content_tv"
                app:layout_constraintTop_toBottomOf="@id/item_diary_content_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_gallery_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:isGoneIfEmpty="@{diary.diarySummary.diaryImages}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_diary_content_tv"
                app:layout_constraintStart_toStartOf="@+id/item_diary_archive_title_tv"
                app:layout_constraintTop_toBottomOf="@id/view_more"
                tools:listitem="@layout/item_diary_archive_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>