<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="calendarDay"
            type="com.mongmong.namo.domain.model.CalendarDay" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_diary_calendar_root_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{calendarDay.isEmpty ? View.INVISIBLE : View.VISIBLE}">

        <TextView
            style="@style/calendar_date"
            android:text='@{calendarDay.displayDate}'
            android:id="@+id/diary_calendar_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/diary_calendar_has_diary_indicator_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_archive_diary_small"
            app:layout_constraintTop_toBottomOf="@id/diary_calendar_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
