<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottomnav"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mongmong.namo.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <!-- Community -->
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.mongmong.namo.presentation.ui.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community"/>

    <!-- Shop -->
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.mongmong.namo.presentation.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop"/>

    <!-- Setting -->
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mongmong.namo.presentation.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>

</navigation>