<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onBoardingFragment"
    android:id="@+id/nav_splash">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.mongmong.namo.presentation.ui.onBoarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mongmong.namo.presentation.ui.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.mongmong.namo.presentation.ui.auth.TermsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_terms"/>
</navigation>