<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="홈"/>

    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="기록"/>

    <item
        android:id="@+id/groupListFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="그룹리스트"/>

    <item
        android:id="@+id/customFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="커스텀"/>

</menu>