<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_nav_home"
        android:title="@string/bottom_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/diaryFragment"
        android:icon="@drawable/selector_nav_diary"
        android:title="@string/bottom_record"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/groupListFragment"
        android:icon="@drawable/selector_nav_group"
        android:title="@string/bottom_grouplist"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/customFragment"
        android:icon="@drawable/selector_nav_custom"
        android:title="@string/bottom_custom"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>