<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_nav_home"
        android:title="@string/nav_home"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/selector_nav_community"
        android:title="@string/nav_community"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/selector_nav_shop"
        android:title="@string/nav_shop"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/selector_nav_custom"
        android:title="@string/nav_setting"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>