<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottomnav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.namo.ui.bottom.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diaryDetailFragment2"
            app:destination="@id/diaryAddFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diaryModifyFragment"
            app:destination="@id/diaryModifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.namo.ui.bottom.diary.mainDiary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_diaryFragment_to_diaryModifyFragment"
            app:destination="@id/diaryModifyFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_groupDiaryFragment"
            app:destination="@id/groupDiaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/customFragment"
        android:name="com.example.namo.ui.bottom.custom.CustomFragment"
        android:label="CustomFragment"
        tools:layout="@layout/fragment_custom"/>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.example.namo.ui.bottom.group.GroupListFragment"
        android:label="GroupListFragment"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_grouplistFragment_to_groupAddFragment"
            app:destination="@id/groupAddFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupCalendarFragment"
            app:destination="@id/groupCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupAddFragment"
        android:name="com.example.namo.ui.bottom.group.CreateGroupFragment"
        android:label="GroupAddFragment"
        tools:layout="@layout/fragment_group_create">
    </fragment>
    <fragment
        android:id="@+id/diaryAddFragment"
        android:name="com.example.namo.ui.bottom.diary.mainDiary.DiaryAddFragment"
        android:label="DiaryAddFragment"
        tools:layout="@layout/fragment_diary_add">
    </fragment>
    <fragment
        android:id="@+id/diaryModifyFragment"
        tools:layout="@layout/fragment_diary_modify"
        android:name="com.example.namo.ui.bottom.diary.mainDiary.DiaryModifyFragment"
        android:label="DiaryModifyFragment" />
    <fragment
        android:id="@+id/groupDiaryFragment"
        tools:layout="@layout/fragment_diary_group_add"
        android:name="com.example.namo.ui.bottom.diary.groupDiary.GroupDiaryFragment"
        android:label="GroupDiaryFragment" >
        <action
            android:id="@+id/action_groupDiaryFragment_to_groupModifyFragment"
            app:destination="@id/groupModifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupCalendarFragment"
        android:name="com.example.namo.ui.bottom.group.calendar.GroupCalendarFragment"
        android:label="GroupCalendarFragment"
        tools:layout="@layout/fragment_group_calendar">
        <action
            android:id="@+id/action_groupCalendarFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupModifyFragment"
        tools:layout="@layout/fragment_diary_group_modify"
        android:name="com.example.namo.ui.bottom.diary.groupDiary.GroupModifyFragment"
        android:label="GroupModifyFragment" />
</navigation>