<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottomnav"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diaryDetailFragment2"
            app:destination="@id/diaryAddFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>


    <!-- Diary -->
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.diary.DiaryFragment"
        android:label="DiaryFragment"
        tools:layout="@layout/fragment_diary">
        <action
            android:id="@+id/action_diaryFragment_to_groupModifyFragment"
            app:destination="@id/groupModifyFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_diaryAddFragment"
            app:destination="@id/diaryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryAddFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.diary.personalDiary.PersonalDetailFragment"
        android:label="DiaryAddFragment"
        tools:layout="@layout/fragment_diary_personal_detail">
    </fragment>

    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.diary.personalDiary.GroupDetailFragment"
        android:label="GroupDetailFragment"
        tools:layout="@layout/fragment_diary_group_detail">
        <action
            android:id="@+id/action_groupDetailFragment_to_groupMemoActivity"
            app:destination="@id/groupMemoActivity" />
    </fragment>


    <!-- Group -->
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.group.GroupFragment"
        android:label="GroupListFragment"
        tools:layout="@layout/fragment_group_list">
        <action
            android:id="@+id/action_groupListFragment_to_groupCalendarFragment"
            app:destination="@id/groupCalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupCalendarFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.group.calendar.GroupCalendarFragment"
        android:label="GroupCalendarFragment"
        tools:layout="@layout/fragment_group_calendar">
        <action
            android:id="@+id/action_groupCalendarFragment_to_groupListFragment"
            app:destination="@id/groupListFragment"
            app:popUpTo="@id/groupListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="group"
            app:argType="com.mongmong.namo.domain.model.Group" />
    </fragment>
    <fragment
        android:id="@+id/groupModifyFragment"
        tools:layout="@layout/activity_moim_diary"
        android:name="com.mongmong.namo.presentation.ui.bottom.diary.moimDiary.MoimDiaryActivity"
        android:label="GroupModifyFragment" />

    <activity
        android:id="@+id/groupMemoActivity"
        android:name="com.mongmong.namo.presentation.ui.bottom.diary.moimDiary.MoimDiaryActivity"
        android:label="GroupMemoActivity"
        tools:layout="@layout/activity_moim_diary"/>

    <!-- Custom -->
    <fragment
        android:id="@+id/customFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.custom.CustomFragment"
        android:label="CustomFragment"
        tools:layout="@layout/fragment_custom">
        <action
            android:id="@+id/action_customFragment_to_customSettingFragment"
            app:destination="@id/customSettingFragment"/>
    </fragment>
    <fragment
        android:id="@+id/customSettingFragment"
        android:name="com.mongmong.namo.presentation.ui.bottom.custom.CustomSettingFramgent"
        android:label="CustomSettingFragment"
        tools:layout="@layout/fragment_custom_setting"/>


</navigation>