<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/group_info_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/group_info_close_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="닫기"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/group_info_header_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="그룹 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/group_info_save_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저장"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_info_group_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹명"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_info_group_name_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나모 앱런칭 캘린더"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_info_member_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그룹원"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_info_member_header_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/group_info_member_header_content_unit_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_info_member_header_content_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="명"
                    android:textColor="@color/textGray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_info_member_rv"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                tools:listitem="@layout/item_group_member"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:id="@+id/group_info_code_layout"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:paddingVertical="11dp"
                android:paddingStart="30dp"
                android:paddingEnd="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border_round_all_10dp"
                android:backgroundTint="@color/groupCodeGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_info_member_rv"
                android:weightSum="7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textGray"
                    android:text="그룹 코드"/>

                <TextView
                    android:id="@+id/group_info_code_tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textAlignment="textStart"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:focusable="true"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/textGray"
                    android:text="0A0B0C" />

                <ImageView
                    android:id="@+id/group_info_code_copy_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="7dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/ic_group_cord_copy"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/group_info_leave_btn"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="탈퇴하기"
                android:textColor="@color/black"
                android:background="@drawable/record_btn_background"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>