<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.category.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 카테고리 편집시 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/category_delete_btn"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/category_dark_view">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_delete"
                android:backgroundTint="@{viewModel.canDeleteCategory ? @color/black : @color/text_disable}"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/category_dark_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category_edit_frm"/>

        <FrameLayout
            android:id="@+id/category_edit_frm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>