<?xml version="1.0" encoding="utf-8"?><!-- 그룹 다이어리 추가 화면 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.utils.DiaryDateConverter"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.mongmong.namo.presentation.ui.group.diary.MoimDiaryViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_memo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/date_circle_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="80dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/group_add_place_tv"
                app:layout_constraintStart_toStartOf="@id/group_add_people_tv"
                app:layout_constraintTop_toTopOf="@+id/group_add_date_tv" />

            <TextView
                android:id="@+id/diary_today_month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@{DiaryDateConverter.getFormattedMonth(viewModel.moimDiary.startDate)}"
                app:layout_constraintBottom_toTopOf="@id/diary_today_num_tv"
                app:layout_constraintEnd_toEndOf="@id/date_circle_iv"
                app:layout_constraintStart_toStartOf="@id/date_circle_iv"
                app:layout_constraintTop_toTopOf="@id/date_circle_iv"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/diary_today_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:textColor="@color/textGray"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text="@{DiaryDateConverter.getFormattedDay(viewModel.moimDiary.startDate)}"
                app:layout_constraintBottom_toBottomOf="@id/date_circle_iv"
                app:layout_constraintEnd_toEndOf="@id/date_circle_iv"
                app:layout_constraintStart_toStartOf="@id/date_circle_iv"
                app:layout_constraintTop_toBottomOf="@id/diary_today_month_tv"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_add_top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/group_add_back_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_title_tv"
                    style="@style/title_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{viewModel.moimDiary.name}"
                    app:layout_constraintBottom_toBottomOf="@id/group_add_back_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/group_add_back_iv" />

                <ImageView
                    android:id="@+id/diary_delete_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete"
                    android:visibility="@{viewModel.isEdit ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/group_add_back_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/group_add_back_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/group_add_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/diary_date"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/date_circle_iv"
                app:layout_constraintTop_toBottomOf="@id/group_add_top" />

            <TextView
                android:id="@+id/group_add_input_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:text="@{DiaryDateConverter.getFormattedDate(viewModel.moimDiary.startDate)}"
                app:layout_constraintStart_toEndOf="@id/group_add_date_tv"
                app:layout_constraintTop_toTopOf="@id/group_add_date_tv" />

            <TextView
                android:id="@+id/group_add_place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/diary_place"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/date_circle_iv"
                app:layout_constraintTop_toBottomOf="@id/group_add_date_tv" />

            <TextView
                android:id="@+id/group_add_input_place_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:text="@{viewModel.moimDiary.locationName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/group_add_place_tv"
                app:layout_constraintTop_toTopOf="@id/group_add_place_tv" />

            <TextView
                android:id="@+id/group_add_people_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text='@{@string/diary_attendee + "("+ viewModel.moimDiary.users.size + ")"}'
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_circle_iv" />

            <ImageView
                android:id="@+id/moim_participant_hide_btn"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="@{viewModel.isParticipantVisible ? 270 : 90}"
                android:src="@drawable/ic_arrow_right_gray"
                android:onClick="@{() -> viewModel.toggleIsParticipantVisible()}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/group_add_top"
                app:layout_constraintTop_toTopOf="@+id/group_add_people_tv" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moim_participant_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="@{viewModel.isParticipantVisible ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/group_add_people_tv"
                app:layout_constraintTop_toBottomOf="@id/group_add_people_tv"
                tools:listitem="@layout/item_diary_group_members" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/group_save_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moim_participant_rv">

                <LinearLayout
                    android:id="@+id/add_place_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diary_group_add_place_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/moim_participant_rv"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_diary_moim_activity" />

                    <LinearLayout
                        android:id="@+id/moim_activity_add_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/record_btn_background"
                        android:layout_gravity="center"
                        android:paddingHorizontal="25dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toTopOf="@id/diary_edit_btn_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_moim_diary_activity_add"
                            android:backgroundTint="@color/textGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:layout_marginVertical="11dp"
                            android:text="@string/diary_add_activity"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/group_save_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:background="@{viewModel.isEdit ? @color/white : @color/mainOrange}"
                android:elevation="@{viewModel.isEdit ? 10f : 0f}"
                android:text="@{viewModel.isEdit ? @string/diary_edit : @string/diary_add}"
                android:textColor="@{viewModel.isEdit ? @color/mainOrange : @color/white}"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

