<?xml version="1.0" encoding="utf-8"?><!-- 그룹 다이어리 추가 화면 -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.bottom.home.schedule.map.MapActivity"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_memo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/group_add_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/group_add_back_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/group_add_title_tv"
                    style="@style/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/group_add_back_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/group_add_back_iv" />

                <ImageView
                    android:id="@+id/diary_delete_iv"
                    android:layout_width="40dp"
                    android:layout_height="47dp"
                    android:src="@drawable/ic_delete_schedule"
                    app:layout_constraintBottom_toBottomOf="@id/group_add_back_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/group_add_back_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/group_add_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/diary_date"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_add_top" />

            <TextView
                android:id="@+id/group_add_input_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textSize="17sp"
                android:textColor="@color/textGray"
                app:layout_constraintStart_toEndOf="@id/group_add_date_tv"
                app:layout_constraintTop_toTopOf="@id/group_add_date_tv" />

            <TextView
                android:id="@+id/group_add_place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/diary_place"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_add_date_tv" />

            <TextView
                android:id="@+id/group_add_input_place_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/textGray"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/group_add_place_tv"
                app:layout_constraintTop_toTopOf="@id/group_add_place_tv" />

            <TextView
                android:id="@+id/group_add_people_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/diary_attendee"
                android:textColor="@color/textGray"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_add_place_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bottom_arrow"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="90"
                android:src="@drawable/ic_arrow_right_gray"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/group_add_top"
                app:layout_constraintTop_toTopOf="@+id/group_add_people_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/up_arrow"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:rotation="270"
                android:src="@drawable/ic_arrow_right_gray"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/group_add_top"
                app:layout_constraintTop_toTopOf="@+id/group_add_people_tv" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_add_people_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/group_add_people_tv"
                app:layout_constraintTop_toBottomOf="@id/group_add_people_tv"
                tools:listitem="@layout/item_diary_group_members" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toTopOf="@id/group_save_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_add_people_rv">

                <LinearLayout
                    android:id="@+id/add_place_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diary_group_add_place_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/group_add_people_rv"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_diary_group_event" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/groud_place_add_iv"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/record_btn_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/groud_place_add_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/diary_add_place"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/textGray"
                            app:layout_constraintBottom_toBottomOf="@id/groud_place_add_iv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/groud_place_add_iv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/groupCodeGray"
                app:layout_constraintBottom_toTopOf="@id/group_save_tv" />

            <TextView
                android:id="@+id/group_save_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="15dp"
                android:text="@string/diary_add"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

