<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/transparent">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:background="@drawable/border_round_all_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/group_info_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">

            <TextView
                android:id="@+id/group_info_close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="닫기"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/group_info_header_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="그룹 정보"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_info_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="저장"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_info_group_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹명"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/group_info_group_name_content_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="그룹명 입력"
                android:inputType="text"
                android:text="나모 앱런칭 캘린더"
                android:textAlignment="textEnd"
                android:textColor="@color/textGray"
                android:textColorHint="@color/editTextGray"
                android:textSize="15sp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/group_info_edit_iv"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/group_info_edit_iv"
                android:src="@drawable/ic_edit_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/group_info_group_name_content_et"
                app:layout_constraintBottom_toBottomOf="@id/group_info_group_name_content_et"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_info_member_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹원"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/group_info_member_header_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="7"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/group_info_member_header_content_unit_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/group_info_member_header_content_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="명"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_info_member_rv"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:spanCount="2"
            tools:listitem="@layout/item_group_member" />

        <LinearLayout
            android:id="@+id/group_info_code_layout"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_round_all_10dp"
            android:backgroundTint="@color/groupCodeGray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="11dp"
            android:paddingStart="30dp"
            android:paddingEnd="12dp"
            android:weightSum="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_info_member_rv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="그룹 코드"
                android:textColor="@color/textGray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/group_info_code_tv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="0A0B0C"
                android:textAlignment="textStart"
                android:textColor="@color/textGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/group_info_code_copy_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:padding="7dp"
                android:src="@drawable/ic_group_cord_copy"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/group_info_leave_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/record_btn_background"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="탈퇴하기"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>