<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingVertical="20dp"
    android:paddingHorizontal="25dp"
    android:elevation="5dp"
    android:background="@drawable/border_round_top_border_gray"
    app:behavior_peekHeight="75dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <TextView
            android:id="@+id/home_daily_header_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/home_daily_date"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/daily_scroll_sv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/home_daily_header_tv"
            app:layout_constraintStart_toStartOf="@id/home_daily_header_tv"
            app:layout_constraintEnd_toEndOf="@id/home_daily_header_tv"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개인 일정"
                    android:textSize="15sp"
                    android:textColor="@color/textGray"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_daily_event_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_calendar_event"
                    android:nestedScrollingEnabled="false"/>

                <TextView
                    android:id="@+id/home_daily_event_none_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록된 개인 일정이 없습니다."
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/textGray"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="모임 일정"
                    android:textSize="15sp"
                    android:textColor="@color/textGray"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_daily_group_event_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_calendar_event_group"
                    android:nestedScrollingEnabled="false"/>

                <TextView
                    android:id="@+id/home_daily_group_event_none_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등록된 모임 일정이 없습니다."
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/textGray"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_fab_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/MainOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>