<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_map_behavior_view"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_peekHeight="100dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/border_round_top_border_gray">

    <LinearLayout
        android:id="@+id/dialog_map_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_rv_h"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingHorizontal="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_map_place"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingHorizontal="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <EditText
                android:id="@+id/map_search_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:drawableLeft="@drawable/ic_search"
                android:hint="장소 입력"
                android:backgroundTint="@color/editTextGray"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:textColorHint="@color/textGray"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/map_search_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="검색"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/border_round_all_fill_mainorange"
                android:layout_marginStart="30dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/dialog_map_header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_map_place"/>

</androidx.constraintlayout.widget.ConstraintLayout>