<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:minWidth="250dp"
        android:background="@drawable/border_round_all_10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <NumberPicker
                android:id="@+id/year_picker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:textSize="17sp"
                android:textColor="@color/textGray"
                android:textStyle="bold"/>

            <NumberPicker
                android:id="@+id/month_picker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textSize="17sp"
                android:textColor="@color/textGray"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="11dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/border_round_all_fill_mainorange"
                android:backgroundTint="@color/groupCodeGray"
                android:textColor="@color/textGray"
                android:text="@string/dialog_cancel"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="11dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/border_round_all_fill_mainorange"
                android:textColor="@color/white"
                android:text="@string/dialog_confirm"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</layout>