<?xml version="1.0" encoding="utf-8"?><!-- 그룹 다이어리 정산 다이얼로그 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <View
        android:id="@+id/group_pay_dark_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_round_all_10dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_pay_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/group_pay_back_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정산 페이지"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/group_pay_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:textColor="@color/textGray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_pay_header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="총금액"
                    android:textColor="@color/textGray"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/group_pay_total_et"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:background="@drawable/border_round_all_fill_gray_no_padding"
                    android:gravity="center_vertical|end"
                    android:hint="금액 입력"
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:text="인원 수"
                    android:textColor="@color/textGray"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_division" />

                <TextView
                    android:id="@+id/group_pay_count_tv"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="10dp"
                    android:text="0 명"
                    android:textColor="@color/textGray"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="end"
                android:layout_marginTop="3dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="인당 금액"
                    android:textColor="@color/textGray"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/group_pay_result_tv"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="10dp"
                    android:textColor="@color/textGray"
                    android:textSize="15sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_pay_person_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_diary_group_pay_member" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>