<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.custom.CustomFontFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/costom_font_mong_iv"
            android:layout_width="159dp"
            android:layout_height="152dp"
            android:src="@drawable/img_mongi_default"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/custom_font_desc_tv"
            android:text="@string/custom_font"
            style="@style/empty_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>