<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_schedule_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 이름"
        android:textColorHint="@color/textGray"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/textGray"/>

    <TextView
        android:id="@+id/dialog_schedule_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:visibility="gone"
        android:textColor="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_schedule_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_schedule_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_gray_floating"
            android:tint="@color/textGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/dialog_schedule_category_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/dialog_schedule_category_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp">

            <View
                android:id="@+id/dialog_schedule_category_color_iv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/border_round_all_circle"
                android:src="@color/MainOrange"/>

            <TextView
                android:id="@+id/dialog_schedule_category_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_schedule_start_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/dialog_schedule_start_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/dialog_schedule_start_date_tv"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="2022.06.29 (수)"
                android:textAlignment="center"
                android:textColor="@color/textGray"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_round_all_fill_realgray"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/dialog_schedule_start_time_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:textAlignment="center"
                android:textColor="@color/textGray"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_schedule_end_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/dialog_schedule_end_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/dialog_schedule_end_date_tv"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="2022.06.29 (수)"
                android:textAlignment="center"
                android:textColor="@color/textGray"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_round_all_fill_realgray"
                android:layout_marginVertical="2dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:id="@+id/dialog_schedule_end_time_tv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="12:00 PM"
                android:textAlignment="center"
                android:textColor="@color/textGray"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/dialog_schedule_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_date_scene">

        <DatePicker
            android:id="@+id/dialog_schedule_date_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarTextColor="@color/black"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:theme="@style/MyDatePicker"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/dialog_schedule_start_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_start_time_scene">

        <TimePicker
            android:id="@+id/dialog_schedule_start_time_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyDatePicker"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/dialog_schedule_end_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/fragment_schedule_dialog_basic_xml_end_time_scene">

        <TimePicker
            android:id="@+id/dialog_schedule_end_time_tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyDatePicker"
            android:timePickerMode="spinner"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_schedule_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람"
            android:textColor="@color/textGray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_schedule_alarm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_gray_floating"
            android:tint="@color/textGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="없음"
            android:textColor="@color/textGray"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_schedule_alarm_btn"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/dialog_schedule_alarm_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:flow_horizontalGap="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:text="없음"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:chipMinHeight="38dp"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:text="5분 전"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:chipMinHeight="38dp"
                app:chipStartPadding="20dp"
                app:chipEndPadding="20dp"
                android:paddingVertical="10dp"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_schedule_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/textGray"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_schedule_place_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right_gray_floating"
            android:tint="@color/textGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/dialog_schedule_place_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:textColor="@color/textGray"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dialog_schedule_place_btn"
            android:layout_marginEnd="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>