<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/millis"
            android:gravity="center_vertical|start"
            android:text="yyyy년 MM월"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:id="@+id/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토"
                android:textStyle="bold"
                android:textColor="@color/notyetGray"
                android:textSize="15sp"
                android:gravity="start"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginBottom="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whiteGray"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <com.example.namo.bottom.home.calendar.CalendarView
            android:id="@+id/calendar_month_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</layout>