<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/diary_month_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/diary_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/title_text"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/diary_month_arrow_iv"
                android:layout_width="12dp"
                android:layout_height="5dp"
                android:layout_marginStart="13dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_down_black"
                app:layout_constraintTop_toTopOf="@id/diary_month"
                app:layout_constraintBottom_toBottomOf="@id/diary_month"
                app:layout_constraintStart_toEndOf="@id/diary_month"/>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/diary_tab"
            android:layout_width="152dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tab_corner_bg"
            app:tabIndicator="@drawable/tab_indicator_corner_bg"
            app:tabIndicatorColor="@color/MainOrange"
            app:tabIndicatorHeight="30dp"
            app:tabMode="auto"
            app:tabIndicatorAnimationMode="elastic"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabTextColor="@color/textGray"
            app:tabSelectedTextColor="@color/white"
            app:tabRippleColor="@null"
            app:layout_constraintTop_toTopOf="@id/diary_month_ll"
            app:layout_constraintBottom_toBottomOf="@id/diary_month_ll"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/diary_list_empty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_personal_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_month_ll"
            tools:listitem="@layout/item_diary_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_group_list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_month_ll"
            tools:listitem="@layout/item_diary_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>