<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/group_add_back_iv"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/group_add_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UMC 스터디"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/group_add_back_iv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/group_add_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#555555"
        android:layout_marginTop="35dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_add_top"/>

    <TextView
        android:id="@+id/group_add_input_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.07.14"
        android:textSize="17sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/group_add_date_tv"
        app:layout_constraintTop_toTopOf="@id/group_add_date_tv"/>

    <TextView
        android:id="@+id/group_add_place_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_add_date_tv"/>

    <TextView
        android:id="@+id/group_add_input_place_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탐앤탐스 건대점"
        android:textSize="17sp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/group_add_place_tv"
        app:layout_constraintTop_toTopOf="@id/group_add_place_tv"/>

    <TextView
        android:id="@+id/group_add_people_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참석자"
        android:textColor="#555555"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_add_input_place_tv"/>

    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right_gray"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/group_add_top"
        app:layout_constraintTop_toTopOf="@+id/group_add_people_tv" />

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow_right_gray"
        android:rotation="270"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/group_add_top"
        app:layout_constraintTop_toTopOf="@+id/group_add_people_tv" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_add_people_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_diary_group_people"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/group_add_people_tv"
        app:layout_constraintStart_toStartOf="@id/group_add_people_tv"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/group_place_save_tv"
        app:layout_constraintTop_toBottomOf="@id/group_add_people_rv"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/add_place_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diary_group_add_place_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_diary_group_event"
                android:orientation="vertical"
                tools:itemCount="1"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_add_people_rv"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/groud_place_add_iv"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/record_btn_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/groud_place_add_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 추가"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@id/groud_place_add_iv"
                    app:layout_constraintBottom_toBottomOf="@id/groud_place_add_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/group_place_save_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/MainOrange"
        android:padding="15dp"
        android:text="기록 저장"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>