<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_basic_item"
        android:elevation="5dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="25dp">
        <TextView
            android:id="@+id/activity_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moim_diary_diary"
            android:textSize="18sp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_private"
            android:background="@color/transparent"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/diary_enjoy_title_tv"
            style="@style/content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diary_enjoy"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_title_tv" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/diary_enjoy_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diary_enjoy_title_tv">

            <ImageView
                android:id="@+id/diary_enjoy_1_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="Heart 1"
                android:onClick="@{() -> viewModel.onEnjoyClicked(1)}"
                android:src="@drawable/ic_favorite"
                app:tint="@{viewModel.enjoy >= 1 ? @color/main : @color/text_unselected}" />

            <ImageView
                android:id="@+id/diary_enjoy_2_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="@{() -> viewModel.onEnjoyClicked(2)}"
                android:src="@drawable/ic_favorite"
                android:layout_marginStart="4dp"
                app:tint="@{viewModel.enjoy >= 2 ? @color/main : @color/text_unselected}" />

            <ImageView
                android:id="@+id/diary_enjoy_3_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="@{() -> viewModel.onEnjoyClicked(3)}"
                android:src="@drawable/ic_favorite"
                android:layout_marginStart="4dp"
                app:tint="@{viewModel.enjoy >= 3 ? @color/main : @color/text_unselected}" />
        </LinearLayout>

        <EditText
            android:id="@+id/diary_content_et"
            style="@style/subtext_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_moim_diary_content_view"
            android:gravity="start"
            android:hint="@string/diary_input"
            android:inputType="textMultiLine"
            android:minHeight="160dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="@={viewModel.content}"
            android:layout_marginHorizontal="20dp"
            android:textColorHint="@color/text_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/diary_enjoy_title_tv"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/text_num_tv"
            style="@style/calendar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.content.length() + @string/diary_max_num}'
            android:textColor="@color/text_unselected"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diary_content_et" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_num_tv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moim_gallery_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_moim_gallery_list" />

            <ImageView
                android:id="@+id/update_image_iv"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:background="@drawable/bg_gallery_dotted"
                android:layerType="software"
                android:scaleType="centerInside"
                android:src="@drawable/ic_gallery" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>