<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <View
            android:id="@+id/item_calendar_event_color_view"
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_calendar_event_color_corner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_calendar_event_base_layout"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_calendar_event_base_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_calendar_event_base_corner"
            app:layout_constraintStart_toEndOf="@id/item_calendar_event_color_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_calendar_event_color_view"
            app:layout_constraintBottom_toBottomOf="@id/item_calendar_event_color_view"
            android:paddingVertical="9dp"
            android:paddingHorizontal="15dp">

            <TextView
                android:id="@+id/item_calendar_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00 - 13:00"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/item_calendar_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코딩스터디"
                android:ellipsize="marquee"
                android:focusable="true"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/item_calendar_event_time"
                app:layout_constraintStart_toStartOf="@id/item_calendar_event_time"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>