<?xml version="1.0" encoding="utf-8"?>
<!-- 다이어리 멀티뷰 타입 Header, DiaryMultiAdapter -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="date"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diary_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view1"
                android:layout_width="100dp"
                android:layout_height="1.6dp"
                android:layout_marginTop="20dp"
                android:background="@color/notyetGray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/diary_day_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{date}"
                android:textColor="@color/realGray"
                android:gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/view1"
                app:layout_constraintBottom_toBottomOf="@id/view1"/>

            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="1.6dp"
                android:layout_marginTop="20dp"
                android:background="@color/notyetGray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
