<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_group_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/category_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_group_cover_img_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            tools:src="@drawable/ic_mongi_default"/>

        <LinearLayout
            android:id="@+id/item_group_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/item_group_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textGray"
                tools:hint="나모 앱 런칭 캘린더"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/item_group_total_people_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textGray"
                    tools:hint="7"/>

                <TextView
                    android:id="@+id/item_group_total_people_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/textGray"
                    tools:hint="코코아, 유즈, 지니, 앨리, 라나, 얼리시"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/item_group_edit_iv"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:padding="5dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:src="@drawable/ic_more_vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>