<?xml version="1.0" encoding="utf-8"?>
<!-- 다이어리 수정, 편집 화면 이미지 세팅, GalleryListAdapter -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gallery_delete_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            app:civ_circle_background_color="@color/white"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:elevation="3dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintTop_toTopOf="@id/gallery_img_iv"
            app:layout_constraintEnd_toEndOf="@id/gallery_img_iv"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gallery_img_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_app_logo_square"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>