<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mongmong.namo.presentation.utils.ScheduleDateConverter"/>
        <variable
            name="moim"
            type="com.mongmong.namo.domain.model.MoimPreview"/>
    </data>

    <LinearLayout
        android:id="@+id/item_moim_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category_view"
        android:backgroundTint="@color/item_background"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_moim_cover_img_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:imageUrl="@{moim.coverImg}"
            app:placeHolder="@{@drawable/img_mongi_default}"
            tools:src="@drawable/img_mongi_default"/>

        <LinearLayout
            android:id="@+id/item_moim_content_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_moim_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ScheduleDateConverter.getFullDateText(moim.startDate)}"
                tools:text="2024.08.07 (수) 12:00"
                style="@style/subtext_12"/>

            <TextView
                android:id="@+id/item_moim_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{moim.title}"
                tools:text="나모 3기 회식"
                style="@style/content_bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_moim_total_member_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(moim.participantCount)}"
                    tools:text="10"
                    android:textColor="@color/main_text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_moim_member_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{moim.participantNicknames}"
                    tools:text="코코아, 짱구"
                    style="@style/subtext_12" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_moim_record_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_record"/>

    </LinearLayout>
</layout>
