<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.mongmong.namo.presentation.utils.DiaryDateConverter" />
        <import type="android.view.View" />
        <variable
            name="activity"
            type="com.mongmong.namo.domain.model.Activity" />
        <variable
            name="isEdit"
            type="Boolean" />
        <variable
            name="hasDiary"
            type="Boolean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:background="@drawable/bg_basic_item"
            android:elevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/activity_title_tv"
                    style="@style/content_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:hint="@string/moim_diary_new_activity"
                    android:text="@{activity.title}"
                    android:enabled="@{hasDiary &amp;&amp; isEdit ? true : false}"
                    android:textColorHint="@color/text_unselected"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/activity_edit_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{hasDiary &amp;&amp; !isEdit? View.VISIBLE : View.GONE}" />
                <ImageView
                    android:id="@+id/activity_view_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_view"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{hasDiary &amp;&amp; isEdit? View.VISIBLE : View.GONE}" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/text_unselected"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="2dp"
                    android:visibility="@{hasDiary ? View.VISIBLE : View.GONE}" />
                <ImageView
                    android:id="@+id/activity_delete_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_delete"
                    android:visibility="@{hasDiary ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/activity_start_date_title_tv"
                    style="@style/content_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/schedule_start"/>
                <LinearLayout
                    android:id="@+id/activity_start_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_start_date_tv"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@{DiaryDateConverter.toDate(activity.startDate)}"
                        android:textAlignment="center"
                        android:clickable="@{hasDiary &amp;&amp; isEdit ? true : false}"
                        tools:text="2022.06.29 (수)"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main_text"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/activity_start_time_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@{DiaryDateConverter.to12HourTime(activity.startDate)}"
                        android:textAlignment="center"
                        android:clickable="@{hasDiary &amp;&amp; isEdit ? true : false}"
                        tools:text="12:00 PM"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/activity_end_date_title_tv"
                    style="@style/content_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/schedule_end"/>

                <LinearLayout
                    android:id="@+id/activity_end_content_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_end_date_tv"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:text="@{DiaryDateConverter.toDate(activity.endDate)}"
                        android:textAlignment="center"
                        android:clickable="@{hasDiary &amp;&amp; isEdit ? true : false}"
                        tools:text="2022.06.29 (수)"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/main_text"
                        android:layout_marginVertical="2dp"
                        android:layout_marginHorizontal="10dp"/>

                    <TextView
                        android:id="@+id/activity_end_time_tv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@{DiaryDateConverter.to12HourTime(activity.endDate)}"
                        android:textAlignment="center"
                        android:clickable="@{hasDiary &amp;&amp; isEdit ? true : false}"
                        tools:text="12:00 PM"/>

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/activity_start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/item_moim_diary_activity_start_date_scene">
                <DatePicker
                    android:id="@+id/activity_start_date_dp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/schedule_date_picker"/>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/activity_end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/item_moim_diary_activity_end_date_scene">
                <DatePicker
                    android:id="@+id/activity_end_date_dp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/schedule_date_picker"/>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/activity_start_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/item_moim_diary_activity_start_time_scene">
                <TimePicker
                    android:id="@+id/activity_start_time_tp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/schedule_time_picker"/>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/activity_end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/item_moim_diary_activity_end_time_scene">
                <TimePicker
                    android:id="@+id/activity_end_time_tp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/schedule_time_picker"/>
            </androidx.constraintlayout.motion.widget.MotionLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:id="@+id/activity_place_title_tv"
                    style="@style/content_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/diary_place"/>

                <TextView
                    android:id="@+id/activity_place_tv"
                    style="@style/content_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="8dp"
                    android:text="@{activity.location.locationName.empty ? @string/diary_no_place : activity.location.locationName}"
                    android:clickable="@{hasDiary &amp;&amp; isEdit ? true : false}" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/activity_image_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_images_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_moim_diary_image" />

                <ImageView
                    android:id="@+id/activity_add_image_iv"
                    android:layout_width="92dp"
                    android:layout_height="92dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="@{isEdit ? View.VISIBLE: View.GONE}"
                    android:background="@drawable/bg_gallery_dotted"
                    android:layerType="software"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_gallery" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_participants_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_moim_diary_activity_tab"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/activity_participants_title_tv"
                    style="@style/content_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_participants" />

                <TextView
                    android:id="@+id/activity_participants_tv"
                    style="@style/content_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="8dp"
                    app:participantsText="@{activity.participants}"
                    maxCount="3"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_money_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_moim_diary_activity_tab"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/activity_payment_title_tv"
                    style="@style/content_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/activity_payment" />

                <TextView
                    android:id="@+id/activity_payment_tv"
                    style="@style/content_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="8dp"
                    android:text='@{activity.payment.totalAmount == 0 ? @string/moim_diary_none : "총 " + String.valueOf(activity.payment.totalAmount) + "원"}' />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
