<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="groupMember"
            type="com.mongmong.namo.domain.model.group.GroupMember" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/item_group_member_color_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_circle"
            app:tintColor="@{groupMember.color}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_group_member_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{groupMember.userName}"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@id/item_group_member_color_view"
            app:layout_constraintBottom_toBottomOf="@id/item_group_member_color_view"
            app:layout_constraintStart_toEndOf="@id/item_group_member_color_view"
            android:layout_marginEnd="53dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
